<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <base target="_top">
</head>
<body>
    <div class="container">
        <div class="banner">
          <img src="/img/q.jpg" alt="" class="banner-img">
        </div>
        <div class="main-content">
            <p>HAPPY NEW YEAR AND WELCOME TO QITMEER NIGERIA COMMUNITY</p>
            <p>Participants to win $5 worth of $MEER coin (FCFS)</p>
            <p>Good Luck Frens!</p>
            <p class="para">WAYS TO ENTER</p>
        </div>
        <div class="links-container">
            <div class="section-one">
                <div class="para-section">
                    <a class="para-img" href="https://t.me/qitmeernigeria"> <img src="/img/telegram.png" style="width: 60px;height: 60px;" alt=""> </a> <a href="https://t.me/qitmeernigeria"class="para-links">Join @QitmeerNetwork on telegram</a>
                    </div>
                    <button>+1</button>
            </div>
        </div>
        <div class="links-container">
            <div class="section-one">
                <div class="para-section">
                    <a class="para-img" href=""> <img src="/img/digital-wallet.png" style="width: 60px;height: 60px;" alt=""> </a> <a href=""class="para-links">Download Kahf wallet</a>
                    </div>
                    <button>+1</button>
            </div>
        </div>
        <div class="links-container ref">
            <div class="section-one">
                <div class="para-section">
                    <a class="para-img" href=""> <img src="/img/telegram.png" style="width: 60px;height: 60px;" alt=""> </a> <a href=""class="para-links reflink">Get referral link</a>
                    </div>
                    <button>+1</button>
            </div>
        </div>
        <div class="links-container">
            <div class="section-one">
                <div class="para-section">
                    <a class="para-img" href=""> <img src="/img/digital-wallet.png" style="width: 60px;height: 60px;" alt=""> </a> <a href=""class="para-links">Submit Kahf wallet</a>
                </div>
                    <button>+1</button>
            </div>
            <form id="form" action="https://script.google.com/macros/s/AKfycbxOC7ajGig8teTKoQmzmeO2sNyOvtfyNUfouNW4dzAV8R-gKHBlHgcokQK9Er6hgjZZfA/exec">
                <input type="text" name="tkn" value="" class="form-data">
                <div class="btn-div">
                    <button class="btn" type="submit">Submit</button>
                </div>
            </form>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>